/**
* This is an auto generated code. This code should not be modified since the file can be overwritten
* if new genezio commands are executed.
*/
export type TaskModel = {
    id: string;
    title: string;
    url: string;
    token: string;
    solved: string;
    date: string;
};
export declare class Task {
    static remote: any;
    static getAllTasksByUser(token: string): Promise<Array<TaskModel>>;
    static createTask(token: string, title: string, url: string): Promise<TaskModel>;
    static deleteTask(token: string, id: string): Promise<string>;
    static updateTask(id: string, token: string, title: string, url: string, solved: string): Promise<string>;
    static _connect(): Promise<string>;
}
