/**
* This is an auto generated code. This code should not be modified since the file can be overwriten
* if new genezio commands are executed.
*/

import { Remote } from "./remote.js"

export class HelloWorldService {
  static remote = new Remote("http://127.0.0.1:8083/HelloWorldService")

  static async methodWithVoidReturnVoid() {
    return HelloWorldService.remote.call("HelloWorldService.methodWithVoidReturnVoid")
  }

  static async methodWithStringReturnVoid(string) {
    return HelloWorldService.remote.call("HelloWorldService.methodWithStringReturnVoid", string)
  }

  static async methodWithPointReturnVoid(point) {
    return HelloWorldService.remote.call("HelloWorldService.methodWithPointReturnVoid", point)
  }

  static async methodWithReturnSimpleString(test) {
    return HelloWorldService.remote.call("HelloWorldService.methodWithReturnSimpleString", test)
  }

  static async methodWithReturnSimpleInt(test) {
    return HelloWorldService.remote.call("HelloWorldService.methodWithReturnSimpleInt", test)
  }

  static async methodWithReturnSimpleBool() {
    return HelloWorldService.remote.call("HelloWorldService.methodWithReturnSimpleBool")
  }

  static async replacePointsInArray(list) {
    return HelloWorldService.remote.call("HelloWorldService.replacePointsInArray", list)
  }

  static async replacePointsInMap(map) {
    return HelloWorldService.remote.call("HelloWorldService.replacePointsInMap", map)
  }

  static async getNumbers(x, y, z) {
    return HelloWorldService.remote.call("HelloWorldService.getNumbers", x, y, z)
  }

  static async getStrings(x, y, z) {
    return HelloWorldService.remote.call("HelloWorldService.getStrings", x, y, z)
  }

  static async getPoints(x, y, count) {
    return HelloWorldService.remote.call("HelloWorldService.getPoints", x, y, count)
  }

  static async getTestResult() {
    return HelloWorldService.remote.call("HelloWorldService.getTestResult")
  }

  static async getComplicatedClass(x, y) {
    return HelloWorldService.remote.call("HelloWorldService.getComplicatedClass", x, y)
  }

}
